<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Description2"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textColor="#0d0c0c"
        android:layout_marginBottom="20dp"
        android:paddingLeft="10dp"
        android:onClick="edit"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:text="TextView"
        android:onClick="edit"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:text="TextView"
        android:onClick="edit"/>
    <TextView
        android:id="@+id/textViewTims"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:text="TextView"
        android:onClick="edit"/>

    <!--<Button-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="edit"-->
        <!--android:text="Button" />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/edit_action_button"


        />
</LinearLayout>